
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>中共一大会址 - 上海红色文化阅读——建筑篇</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="上海红色文化阅读——建筑篇" class="md-header__button md-logo" aria-label="上海红色文化阅读——建筑篇" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            上海红色文化阅读——建筑篇
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              中共一大会址
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent=""  aria-label="白日模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="白日模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent=""  aria-label="黑夜模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="黑夜模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../index/history/" class="md-tabs__link">
        指南
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../bookstore/qita/1925/" class="md-tabs__link">
        红色书店
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../b/baidaixiaolou/" class="md-tabs__link md-tabs__link--active">
        红色建筑
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/about/" class="md-tabs__link">
        关于我们
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="上海红色文化阅读——建筑篇" class="md-nav__button md-logo" aria-label="上海红色文化阅读——建筑篇" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    上海红色文化阅读——建筑篇
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../index/history/" class="md-nav__link">
        红色文化阅读
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../index/introduction/" class="md-nav__link">
        网站说明
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          红色书店
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="红色书店" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          红色书店
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          qita
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="qita" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          qita
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../bookstore/qita/1925/" class="md-nav__link">
        1925书局
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          F
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="F" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          F
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../bookstore/f/fdujingshishuju/" class="md-nav__link">
        复旦经世书局
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          G
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="G" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          G
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../bookstore/g/gongfei/" class="md-nav__link">
        公啡书社
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../bookstore/g/gujishudian/" class="md-nav__link">
        古籍书店
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          J
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="J" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          J
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../bookstore/j/jiantou/" class="md-nav__link">
        建投书局
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          N
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="N" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          N
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../bookstore/n/neishan/" class="md-nav__link">
        内山书店旧址
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Q
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Q" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Q
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../bookstore/q/qiancaishufang/" class="md-nav__link">
        千彩书坊
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          S
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="S" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          S
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../bookstore/s/sinanshuju/" class="md-nav__link">
        思南书局
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" type="checkbox" id="__nav_2_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_8">
          T
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          T
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../bookstore/t/tangning/" class="md-nav__link">
        唐宁书店
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9">
          W
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="W" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          W
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../bookstore/w/waiwenshudian/" class="md-nav__link">
        外文书店
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_10" type="checkbox" id="__nav_2_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_10">
          X
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="X" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_10">
          <span class="md-nav__icon md-icon"></span>
          X
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../bookstore/x/sanlianshudian/" class="md-nav__link">
        香港三联书店
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          红色建筑
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="红色建筑" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          红色建筑
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          B
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="B" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          B
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../b/baidaixiaolou/" class="md-nav__link">
        百代小楼
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          H
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="H" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          H
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../h/hengshan/" class="md-nav__link">
        衡山·和集
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Y
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Y" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Y
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../y/yuyangli/" class="md-nav__link">
        渔阳里
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Z
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Z" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Z
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          中共一大会址
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        中共一大会址
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    营业时间
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    地址交通
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    联系方式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    历史背景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    经营现状
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    趣闻轶事
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          关于我们
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="关于我们" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          关于我们
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/about/" class="md-nav__link">
        我们是谁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/contact/" class="md-nav__link">
        联系我们
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    营业时间
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    地址交通
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    联系方式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    历史背景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    经营现状
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    趣闻轶事
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">上海中共“一大”会址</h1>
<p><strong>中共“一大”会址</strong>位于上海市黄浦区兴业路76号。“一大”会址纪念馆于1952年设立，其原址是两栋砖木结构的两层石库门楼房，是上海20世纪20年代的典型民居，其中一栋是当时“一大”代表李汉俊的家宅，另一栋是文博女校，为当时一大代表的住所。</p>
<h4 id="_2">营业时间</h4>
<blockquote>
<p><img alt="⏰" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/23f0.svg" title=":alarm_clock:" /><strong>时间</strong>：周二到周日 上午场09:00-12:00，11:30停止入场/全天  13:00 -17:00，16:30停止入场</p>
</blockquote>
<h4 id="_3">地址交通</h4>
<blockquote>
<p><img alt="🏠" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f3e0.svg" title=":house:" /><strong>地址</strong>：上海黄浦区兴业路76号</p>
<p><img alt="🚊" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f68a.svg" title=":tram:" /><strong>地铁</strong>：1号线黄陂南路站/10号线新天地站</p>
<p><img alt="🚌" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f68c.svg" title=":bus:" /><strong>公交</strong>：太仓路重庆南路（24路、109路、926路等线路）</p>
</blockquote>
<h4 id="_4">联系方式</h4>
<blockquote>
<p><span class="twemoji weixin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154zm-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4zm-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2zM563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4zm-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6zm107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6z"/></svg></span> <strong>微信</strong>：中共一大纪念馆</p>
<p><span class="twemoji weibo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M407 177.6c7.6-24-13.4-46.8-37.4-41.7-22 4.8-28.8-28.1-7.1-32.8 50.1-10.9 92.3 37.1 76.5 84.8-6.8 21.2-38.8 10.8-32-10.3zM214.8 446.7C108.5 446.7 0 395.3 0 310.4c0-44.3 28-95.4 76.3-143.7C176 67 279.5 65.8 249.9 161c-4 13.1 12.3 5.7 12.3 6 79.5-33.6 140.5-16.8 114 51.4-3.7 9.4 1.1 10.9 8.3 13.1 135.7 42.3 34.8 215.2-169.7 215.2zm143.7-146.3c-5.4-55.7-78.5-94-163.4-85.7-84.8 8.6-148.8 60.3-143.4 116s78.5 94 163.4 85.7c84.8-8.6 148.8-60.3 143.4-116zM347.9 35.1c-25.9 5.6-16.8 43.7 8.3 38.3 72.3-15.2 134.8 52.8 111.7 124-7.4 24.2 29.1 37 37.4 12 31.9-99.8-55.1-195.9-157.4-174.3zm-78.5 311c-17.1 38.8-66.8 60-109.1 46.3-40.8-13.1-58-53.4-40.3-89.7 17.7-35.4 63.1-55.4 103.4-45.1 42 10.8 63.1 50.2 46 88.5zm-86.3-30c-12.9-5.4-30 .3-38 12.9-8.3 12.9-4.3 28 8.6 34 13.1 6 30.8.3 39.1-12.9 8-13.1 3.7-28.3-9.7-34zm32.6-13.4c-5.1-1.7-11.4.6-14.3 5.4-2.9 5.1-1.4 10.6 3.7 12.9 5.1 2 11.7-.3 14.6-5.4 2.8-5.2 1.1-10.9-4-12.9z"/></svg></span> <strong>微博</strong>：中共一大纪念馆</p>
<p><span class="twemoji tiktok"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M448 209.91a210.06 210.06 0 0 1-122.77-39.25v178.72A162.55 162.55 0 1 1 185 188.31v89.89a74.62 74.62 0 1 0 52.23 71.18V0h88a121.18 121.18 0 0 0 1.86 22.17A122.18 122.18 0 0 0 381 102.39a121.43 121.43 0 0 0 67 20.14Z"/></svg></span> <strong>抖音</strong>：47121638131</p>
<p><img alt="☎" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/260e.svg" title=":telephone:" /> <strong>座机</strong>：021-53832174</p>
</blockquote>
<h4 id="_5">历史背景</h4>
<p>民国九年（1920年）秋，上海法国租界内望志路106号、108号两幢房屋建成，李汉俊、李书城兄弟租用该两栋房屋，并将房屋间内墙打通，打造为寓所，人称“李公馆”。</p>
<p>民国十年（1921年），李公馆旁的白尔路（蒲柏路）延庆里389号内迁入博文女校。同年7月23日至30日，中国共产党早期组织的代表（包括李达、李汉俊、张国焘、刘仁静、毛泽东、何叔衡、董必武、陈潭秋、王尽美、邓恩铭、陈公博、周佛海、包惠僧及共产国际代表马林等人）秘密汇聚在上海法租界李公馆内，举行中国共产党第一次全国代表大会，会议期间，代表们以“北京大学暑期旅行团”的名义入住博文女校。</p>
<p>同年7月30日晚，一陌生男子从建筑后门闯入，后匆匆离开，会议立即中止，决定前往嘉兴继续举行。同年8月2日早上7时35分，王会悟与几位代表作为具体安排事务的工作人员先行出发，乘坐104次早班快车赴嘉兴，到了嘉兴后，先行人员入住鸳湖旅馆，预订开会用的船只，并到南湖察看地形；同日，张国焘在上海通知各代表第二日早上搭车前往嘉兴继续开会。</p>
<p>同年8月3日10时13分，其他代表乘早班快车到达嘉兴，王会悟接站后即带领代表们到狮子汇渡口登船，进入南湖；同日上午11时至下午6时，在游船上召开嘉兴南湖会议，通过了中国共产党第一个纲领、第一个决议，选举产生了中央局领导机构和成员，完成了大会的所有议程，宣告了中国共产党的诞生；同日晚8时15分，大多数代表乘坐115次快车从嘉兴返回上海。</p>
<figure>
<p><img alt="图" src="ydhz_1.png" />
  </p>
<figcaption>（嘉兴南湖红船）</figcaption>
</figure>
<p>民国十一年（1922年），李氏兄弟迁出中共一大开会用的望志路106号、108号“李公馆”，该屋改为其他居民租用。</p>
<p>民国十三年（1924年），生意人董正昌将包括望志路106号、108号在内的五栋房屋租下，并进行大规模改建，将其中三幢房子改建成为“万象源酱园”。后来，他的亲戚在106号开了当铺，不久，又改开“恒昌福面坊”，屋里安装了摇面条的机器，生产挂面，房屋外墙也刷成白色。</p>
<figure>
<p><img alt="图" src="ydhz_2.png" />
  </p>
<figcaption>（中共一大遗址纪念馆）</figcaption>
</figure>
<p>1950年9月，为迎接中国共产党成立30周年，上海市委根据中共中央的指示，寻找中共一大会址，并邀请李达、董必武、包惠僧等多位历史当事人现场踏勘，确认上海市黄浦区兴业路76号（原望志路106号）为中共一大会址；同时，从周佛海回忆录《往矣集》以及1949年版《毛泽东同志的青少年时代》一书中查阅到，中共一大代表的住宿地点为蒲柏路（太仓路）博文女校（一大代表宿舍旧址）。</p>
<p>1951年，中共一大会址进行修复工程；同年4月，确认太仓路127号为一大代表宿舍旧址。</p>
<p>1952年初，中共一大会址修复工程完成；同年9月，中共一大会址作为“上海革命历史纪念馆第一馆”实行内部开放，一大代表宿舍旧址作为“上海革命历史纪念馆第三馆”实行内部开放。</p>
<p>1955年2月，一大代表宿舍旧址停止开放。</p>
<p>1956年2月，董必武到访中共一大会址，描述“一大”开会场景，帮助复原室内场景。</p>
<figure>
<p><img alt="图" src="ydhz_3.png" />
  </p>
<figcaption>（中共一大遗址纪念馆）</figcaption>
</figure>
<p>1958年，浙江省嘉兴县成立“南湖革命纪念馆筹建委员会”，计划仿制中共一大开会的红船。</p>
<p>1959年7月1日，南湖红船仿制完成；同年10月，红船在嘉兴南湖下水。</p>
<p>1967年，一大代表宿舍旧址进行修缮。</p>
<p>1987年，一大代表宿舍旧址进行第二次修缮。</p>
<p>2020年11月17日，中共一大会址关闭并进行修缮工程 ；同年，一大代表宿舍旧址进行修缮工程。</p>
<p>2021年4月，中共一大会址修缮完工；同年6月3日，中共一大会址对外开放；7月22日，一大代表宿舍旧址对外开放 。</p>
<figure>
<p><img alt="图" src="ydhz_4.png" />
  </p>
<figcaption>（中共一大遗址纪念馆）</figcaption>
</figure>
<h4 id="_6">经营现状</h4>
<p>中共“一大”会址纪念馆目前由两个建筑组成，分别为图6所示A、B建筑。依据对现状的详细调研与模型的复建，对其进行评估，现状情况保护良好。</p>
<figure>
<p><img alt="图" src="ydhz_5.png" />
  </p>
<figcaption>（资料来源：文章笔者自绘）</figcaption>
</figure>
<p>本体保存的完整程度和真实程度较好，建筑本体在1952年进行修缮，保存较为完整；馆内根据原参与者提供的信息进行布局还原，家具物品也是按原样仿制，具有较高的真实性。</p>
<figure>
<p><img alt="图" src="ydhz_6.png" />
  </p>
<figcaption>（资料来源：文章笔者自绘）</figcaption>
</figure>
<p>为庆祝上海解放50周年，“一大”会址纪念馆扩建工程于1999年5月27日竣工并正式对外开放。展示方式包括陈列室展示、馆藏文物展示、专题展览、展廊展示、展板展示、旧址现场展示等，有关中国共产党创建的历史文物陈列主要以历史故事以及历史文物、书籍和报刊等的图片资料展现，从历史背景、组织活动、重大事变等三个部分讲述中国共产党成立的故事。</p>
<p>陈列室的现场展示内容丰富，展示方式多样，将历史场景完美再现，充分展现了中国共产党第一次全国人民代表大会召开时的场景。馆藏文物的众多藏品展示了中国共产党诞生初期，在艰苦条件下的发展历程。展廊、展板展示了中国共产党的成长过程及与之相关的历史事件，以及在历史长河中作出重要贡献的人物，展示路径与顺序较合理，名称牌、解说牌、指示牌均进行了统一设计，讲解清晰并指示明确，方便游人浏览。</p>
<p>服务设施方面，由于场地因素，馆内游客容量有限，须限流管理。另外，因展馆沿街而立，与公共界面没有足够的缓冲空间，在一定程度上可能导致安全隐患。纪念馆目前没有报告厅和授课教室等社会宣传教育活动空间。</p>
<p>中共“一大”会址纪念馆隶属于上海市文化广播影视管理局，是全额拨款事业单位。“一大”会址的业务管理由国家文物局、上海市宣传部、上海市文化广播影视管理局三个机构组成。上海市文化广播影视管理局挂“上海市文物局”牌子，为市政府组成部分，负责全市文物保护和管理工作。</p>
<p>目前，文物藏品借用上海博物馆文物保护基地的库房进行收藏。</p>
<h4 id="_7">趣闻轶事</h4>
<div class="admonition abstract">
<p class="admonition-title">“南陈”与“北李”</p>
<p>这是一个饶有意味的现象：共产党的早期创建者们，大都出生于殷实之家，不是豪门巨富也绝非贫穷子弟，他们都有自幼受传统教育的较好家境，陈独秀如此，李大钊亦然。</p>
<p><img alt="图" src="ydhz_7.png" /></p>
<p>精神的纯度和人格的高度——我们完全可以用这样的语言来评价李大钊。他发表在《新青年》上的《我的马克思主义观》被人视为中国第一篇较为完整、准确地介绍马克思主义基本原理的文章；而陈独秀更是了得——早在1920年，便在自己的住宅里，成立了共产主义小组，之后的中国社会主义青年团（后改为共产主义青年团），同样是成立于其宅内。正因为如此，他总被大家习惯地称为老先生、老头子，甚至在党的会议上记录陈独秀讲话，也只写一个“老”字。</p>
<p>有一首当时在青年中流传的小诗证实他们的名望：“南陈北李，两大星辰，漫漫长夜，吾辈仰承”。</p>
<p>然而，在那个开天辟地的日子，偏偏最该到会的李大钊和陈独秀却都没有出现在那座石库门房子里，留下了“一南一北，双双缺席”的遗憾。“南陈”，当时在割据的广东政府当教育委员会的委员长，忙于公务，只能派代表与会；“北李”则因率领师生向政府请愿要求增拨教育经费，遭反动军警殴打受伤也没能出席。直到1927年4月27日，“五大”在武汉召开，次日，张国焘用颤抖的语调宣布一个噩耗：李大钊惨遭军阀杀害。举座皆惊，默哀遥祭。</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">一大游船上摆着麻将牌</p>
<p><img alt="图" src="ydhz_8.png" /></p>
<p>党的一大会议由于7月30日受到法国巡捕搜查，转在嘉兴南湖一艘游船上进行。会议先后讨论并通过《中国共产党的第一个纲领》和《中国共产党的第一个决议》。为了防范意外，游船的桌子上摆着麻将牌。只要湖面上有一艘汽艇向游船疾驰而来，大家便藏起文件，装扮成游客，开始搓起桌上的麻将牌。</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">鲜为人知的女“后勤部长”</p>
<p><img alt="图" src="ydhz_9.png" /></p>
<p>一大召开，会场布置、代表吃住、望风预警这些工作是谁在做呢？全由一位女性负责，她就是李达的妻子王会悟。</p>
<p>会议在上海召开期间，代表们在“博文女校”的吃住全部由王会悟负责。会议遭到破坏后，有人提议转移到杭州，但王会悟认为，杭州官商云集，十分危险，建议去她的家乡嘉兴南湖，那里离上海较近也相对安全。</p>
<p>会议转移到南湖后，代表的接送、南湖游船的租赁也都由王会悟承担。可以说，一大的成功召开，王会悟这位“后勤部长”功不可没，虽然她当时只是一名女青年团员。后人评价她是“开天辟地一女杰”。</p>
</div>
<details class="info">
<summary>参考文章链接</summary>
<p><em>1.<a href="https://baike.baidu.com/item/中国共产党第一次全国代表大会会址/1164711?fromtitle=中共一大会址&amp;fromid=415739&amp;fr=aladdin#8_4">百度百科</a></em></p>
<p><em>2.<a href="https://kns.cnki.net/KXReader/Detail?invoice=F9tm7zSkv8iwRdkL7s%2B1xQjkC%2BqDoW3mzTogdOG%2BiGUsVeBzoBFyJ%2BidgemNGT49tnePpz3%2FageOYTsG9%2BrTG0bUvTbwW18rWSWu%2BD6hijHeoJte4C6HFRId68760FLxQ1fwo88CuzQXZQj8E9NOsTbdfFu%2F6l1c1vXUKPYP4UU%3D&amp;DBCODE=CJFD&amp;FileName=GHCX202103012&amp;TABLEName=cjfdlast2021&amp;nonce=48270A74E1864ADB814A03B02D01FD48&amp;uid=&amp;TIMESTAMP=1657187001102">知网——红色传承与保护规划——以中共“一大”会址历史遗存为例</a></em></p>
<p><em>3.<a href="http://syxy.xjau.edu.cn/2021/0421/c2922a74365/page.htm">党史故事会 | 中共一大背后的故事</a></em></p>
</details>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../../y/yuyangli/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 渔阳里" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              渔阳里
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../about/about/" class="md-footer__link md-footer__link--next" aria-label="下一页: 我们是谁" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              我们是谁
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>